
steps:
- bash: |
    echo '##vso[task.setVariable variable=stageName]Create delta stage'
  displayName: ===Create delta stage=== 

- script: |
    echo $(stageName)
  displayName: Set to Create delta stage
